.player-details{
 display: flex;
 align-items: center;
 padding: 4px 8px;
 border-top: 2px solid var(--main-color);

 background-color: rgb(218, 218, 218);
}
.volume{
 display: flex;
 flex: 1;
 align-items: center;
}

.volume button {
 color: var(--main-color);
 margin-right: 5px;
 cursor: pointer;
 border: none;
 font-size: 18px;
 background: transparent;
}


input[type="range"] {
  -webkit-appearance: none;
  margin: 0 15px;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  background-size: 0% 100%;
  border: 1px solid var(--main-color);

}

/* Input Thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #ff0200;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #ff0200;
}

input[type="range"]::-ms-thumb:hover {
  background: #ff0200;
}

/* Input Track */
input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  background: transparent;
  
}

input[type=range]::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type="range"]::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.artistName{
 font-size: 18px;
 color: #000;
;
 font-weight: 600;
 flex: 3;
 letter-spacing: 2px;
 
}