.controls{
padding: 3px;
 overflow: hidden;
 background-color: rgb(218, 218, 218);
 display: flex;
 align-items: center;

}
.buttons{
 flex: 1;
 border-radius: 10px;
 overflow: hidden;
 display: flex;
 justify-content: space-around;
}
.buttons button{
 border: none;
 padding: 8px 27px;
 background: transparent;
 color: #fff;
 font-size: 18px;
 transition: all 1s;
 cursor: pointer;
 width: 100%;
 color: var(--main-color);
}
.buttons button:hover{
 background-color: rgba(29, 1, 95, 0.363);
}
input{
 flex: 3;
}