.form{
 max-width: 700px;
 margin: 12px auto;
 -webkit-box-shadow: 3px 5px 7px -3px #000000; 
 box-shadow: 3px 5px 7px -3px #000000;
 border-radius: 10px;
 display: flex;
 justify-content: space-between;
}

.form input{
 height: 100%;
 width: calc(100% - 100px);
 padding: 8px 12px;
 border: 2px solid rgb(4, 67, 92);
 border-radius: 10px 0 0  10px;
 outline: none;

 
}
.form button{
 width: 100px;
 background-color: rgb(4, 67, 92);
 border: none;
 border-radius: 0 10px 10px 0;
 color: #fff;
 cursor: pointer;
}